<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dynamic Forces in the World of Demon Slayer</title>
	<style>
		body {
			background-image: url("https://i.pinimg.com/originals/d8/ff/b9/d8ffb9a735712791c77e5b1f08ca5ad1.gif");
			background-size: 100%;
			background-position: center;
			background-attachment: fixed;
		}
		p {
			font-family: NewYork;
			font-size: 14px;
		}
		h1, h2{
			font-family: NewYork;
			font-size: 30px;
		}
		h1 {
			color: #BBAB8C ;
			font-size: 50px;
		}
		#div1, #div2, #div3 {

			width: 500px;
			padding: 20px;
			border: 5px solid #6B240C;
			border-style: solid; 
		}
		#div1 { 
			background-color: #FEFAE0;
			}
		#div2 {
			background-color: #FAEED1;
		}
		#div3 {
			background-color: #DED0B6;
		}
		.DS {
			text-decoration: underline;
		}

	</style>
		
</head>

<body>

<center>
	<h1>Dynamic Forces in the World of Demon Slayer</h1>

	
	<div id=div1>
		<h2>Momentum</h2>
		<p> is the product of an object's mass and its velocity. <br><br> It is a vector quantity, meaning it has both magnitude and direction. </p> 
		<p> <span class=DS>In Demon Slayer,</span> characters often exhibit incredible speed and agility during battles. 
			<br><br>The momentum of their attacks and movements is crucial in determining the impact and effectiveness of their attacks. <br> <br>For example, when Tanjiro charges forward with his sword, the momentum of his strike contributes to the force with which he can cut through demons. </p>
	</div>
	<br> 
	<div id=div2>
		<h2>Impulse</h2>
		<p> is the change in momentum of an object. <br><br> It is equal to the force applied to the object multiplied by the time over which the force is applied. <br> <br> When characters <span class=DS>in Demon Slayer</span> engage in combat, the force they apply with their weapons, such as swords or techniques, contributes to the impulse on their target. The way a character delivers a precise strike or uses a special technique involves understanding the concept of impulse to maximize the effect on the opponent. </p>
	</div>
	<br>
	<div id=div3>
		<h2>Valence Electrons</h2>
		<p> are the electrons in the outermost shell of an atom. <br><br> They are important in determining the chemical properties of an element.<br><br> <span class=DS>In the world of Demon Slayer,</span> each character has a unique set of skills, techniques, and strengths. <br><br>These defining characteristics, like valence electrons in an atom, play a crucial role in determining how a character interacts with others and contributes to the overall story. </p>
	</div>
	
	<p><a href="https://i.pinimg.com/originals/d8/ff/b9/d8ffb9a735712791c77e5b1f08ca5ad1.gif"> BACKGROUND IMAGE </a> </p>
</center>
</body>

</html>
